{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
          font-family: Arial, sans-serif;
          margin: 0;
          padding: 20px;
          text-align: center;
        }

        h1 {
          color: #333;
        }

        #gallery {
          display: grid;
          grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
          grid-gap: 20px;
          margin-top: 40px;
        }

        .image-container {
          position: relative;
        }

        .image-container img {
          {#width: 100%;#}
          height: 180px;
        }
    </style>
</head>
<body>
<div>
    <a href="/img/add/" target="_blank">upload img</a>
</div>
<div id="gallery">
    {% for image in images %}
{#        <img src="{{ image.sml_img.url }}" alt="Image">#}
        <div class="image-container">
          <img src="{{ image.sml_img_clean_url }}" alt="Image">
{#          <a href="#" onclick="copyToClipboard('{{ image.sml_img.url }}')">copy link</a>#}
            <div>ori_url: {{ image.ori_img_clean_url }}</div>
            <div>sml_url: {{ image.sml_img_clean_url }}</div>
        </div>
    {% endfor %}
{#    {% for dis in distrs %}#}
{#        <img src="{{ image.sml_img.url }}" alt="Image">#}
{#        <div class="image-container">#}
{#          <img src="{{ dis.img.url }}" alt="Image">#}
{#          <a href="#" onclick="copyToClipboard('{{ dis.link }}')">copy link</a>#}
{#        </div>#}
{#    {% endfor %}#}
</div>
<script src="{% static 'js/copy2clipboard.js' %}"></script>
</body>
</html>